<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" 
      rel="stylesheet" 
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" 
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" 
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" 
      crossorigin="anonymous"
    ></script>

    <!-- CSS only -->

    <link rel="stylesheet" href="./css/style.css" />
    <script src="./js/anuncioScript.js" type="module"></script>
    <title>Administracion</title>
  </head>
  <body>
    <header>
      <nav class="nav1">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="./assets/logo.png" alt="" width="150" height="100" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="nav-container"></div>

          <div class="myLinks" id="myLinks">
            <a href="./index.html" id="enlace-inicio" class="btn-header">Nosotros</a>
            <a href="./anuncio.html" id="enlace-variety" class="btn-header">Anuncios</a>
            <a href="#" id="enlace-servicio" class="btn-header">Blog</a>
            <a href="#" id="enlace-contacto" class="btn-header">Contacto</a>
          </div>

        </div>
      </nav>
    </header>
    <div class="spinner"></div>
    <main>
      <div class="banner">
        <div class="headerBanner">
            <!-- <h1 class="gap-2 col-auto mx-auto">Administración</h1> -->
            <section class="tituloHead">
              <h1 align='center'>
                Administracion
            </h1>
            </section>
        </div>
      </div>
      
      <br><br>

      <div class="m-0 row justify-content-center">
        <div class="card col-auto">
          <div class="card-body">
            <section class="carga-datos">
              <h2 id="tituloForm"></h2>
              
              <form id="frm">
                <input type="hidden" id="txtId" name="txtId" />
                <label>Titulo</label>
                <input
                  class="form-style"
                  type="text"
                  id="txtTitulo"
                  name="txtTitulo"
                  placeholder="Titulo"
                  autocomplete="off"
                  required
                />    
                
                <label>Transaccion:</label><br><br>
                <div class="transaccion">
                <label for="venta">Venta</label>
                <input type="radio" id="txtTransaccion" name="txtTransaccion" value="Venta" required>
                <label for="alquiler">Alquiler</label>
                <input type="radio" id="txtTransaccion" name="txtTransaccion" value="Alquiler" required>
                <br>
                <br>
               </div>

                <label>Descripción</label>
                <textarea
                  class="form-style"
                  id="txtDescripcion"
                  name="txtDescripcion"
                  rows="2"
                  placeholder="Descripción"
                  autocomplete="off"
                  required
                ></textarea>

                <label>Precio</label>
                <div class="inputWithIcon">
                  <input
                    class="form-style"
                    type="number"
                    id="txtPrecio"
                    name="txtPrecio"
                    placeholder="Precio"
                    autocomplete="off"
                    required
                    min="250000"
                    max="2500000"
                  />
                  <i class="fas fa-dollar-sign"></i>
                </div>

                <div class='sameLine'>
                <img src="./assets/icon/car-door.png" alt="Door Icon">
                <label class="sameLine1"></label>
                <div class="inputWithIcon">
                  <input
                    class="form-style"
                    type="number"
                    id="txtPuertas"
                    name="txtPuertas"
                    placeholder="Puertas"
                    autocomplete="off"
                    required
                    min="2"
                    max="5"
                  />
                  <i class="fas fa-door-open" aria-hidden="true"></i>
                </div>

                <img src="./assets/icon/speedometer.png" alt="Spedometer Icon">
                <label class="sameLine1"></label>
                <div class="inputWithIcon">
                  <input
                    class="form-style"
                    type="number"
                    id="txtKms"
                    name="txtKms"
                    placeholder="Kms"
                    autocomplete="off"
                    required
                    min="0"
                    max="200000"
                  />
                  <i class="fas fa-tachometer-alt" aria-hidden="true"></i>
                </div>

                <img src="./assets/icon/engine.png" alt="Engine Icon">
                <label class="sameLine1"></label>
                <div class="inputWithIcon">
                  <input
                    class="form-style"
                    type="number"
                    id="txtPotencia"
                    name="txtPotencia"
                    placeholder="Potencia"
                    autocomplete="off"
                    required
                    min="50"
                    max="300"
                  />
                  <i class="fas fa-bolt" aria-hidden="true"></i>
                </div>
                </div>

                <br />
                <div class="buttons">
                  <button type="submit" class="btn btn-success" id="btnSubmit">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      fill="currentColor"
                      class="bi bi-plus-circle-fill"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3v-3z"
                      ></path>
                    </svg>
                    Publicar
                  </button>
                  <button type="submit" class="btn btn-success" id="btnModify" hidden="hidden">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      fill="currentColor"
                      class="bi bi-plus-circle-fill"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3v-3z"
                      ></path>
                    </svg>
                    Modificar
                  </button>
                  <button
                    type="button"
                    class="btn btn-outline-danger"
                    id="btnDelete"
                    hidden="hidden"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      fill="currentColor"
                      class="bi bi-trash-fill"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1H2.5zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5zM8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5zm3 .5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 1 0z"
                      />
                    </svg>
                    Eliminar
                  </button>
                  <button
                    type="button"
                    class="btn btn-secondary"
                    id="btnCancel"
                    hidden="hidden"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      fill="currentColor"
                      class="bi bi-x-circle-fill"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293 5.354 4.646z"
                      />
                    </svg>
                    Cancelar
                  </button>
                </div>
                <br />
                <div
                  class="alert alert-success"
                  role="alert"
                  id="createAlert"
                  hidden="hidden"
                >
                  ANUNCIO CREADO CON EXITO
                </div>
                <div
                  class="alert alert-success"
                  role="alert"
                  id="deleteAlert"
                  hidden="hidden"
                >
                  ANUNCIO BORRADO CON EXITO
                </div>
                <div
                  class="alert alert-success"
                  role="alert"
                  id="modifyAlert"
                  hidden="hidden"
                >
                  ANUNCIO MODIFICADO CON EXITO
                </div>
              </form>
            </section>
          </div>
        </div>
      </div>
      <br />
      <br />
      <br />
      <div class="m-0 row justify-content-center">
        <div class="card col-auto">
          <div class="card-body">
            <div class="container-fluid1">
              <h2 class="gap-2 col-auto mx-auto">LISTADO DE ANUNCIOS</h2>
              <label>Transacción</label>

              <div class="dropdown">
                <select  id="selectFiltro" button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <option selected disabled>Elija transacción</option>
                  <option value="1">Todos</option>
                  <option value="2">Venta</option>
                  <option value="3">Alquiler</option>
                </select>
              </div>
              
              <br />
              <br />
              <h4>Costo de los vehículos</h4>
              <div class="form-group row">
                <div class="form-group col-sm-3">
                  <i class="fas fa-dollar-sign"></i>
                  <label>Máximo </label>
                  <input
                    class="form-style"
                    type="number"
                    id="txtMax"
                    name="txtMax"
                    placeholder="Máximo"
                    readonly
                  />
                </div>

                <div class="form-group col-sm-3">
                  <i class="fas fa-dollar-sign"></i>
                  <label>Mínimo</label>
                  <input
                    class="form-style"
                    type="number"
                    id="txtMin"
                    name="txtMin"
                    placeholder="Mínimo"
                    readonly
                  />
                </div>
                <div class="form-group col-sm-3" id="txtPromedio2">
                  <i class="fas fa-dollar-sign"></i>

                  <label>Promedio</label>
                  <input
                    class="form-style"
                    type="text"
                    id="txtPromedio"
                    name="txtPromedio"
                    placeholder="Promedio"
                    readonly
                  />
                </div>
                <div class="form-group col-sm-3">
                  <i class="fas fa-dollar-sign"></i>
                  <label>Promedio Potencia</label>
                  <input
                    class="form-style"
                    type="text"
                    id="txtPromPotencia"
                    name="txtPromPotencia"
                    placeholder="Promedio Potencia"
                    readonly
                  />
                </div>
         
              </div>
            </div>
 
            <section class="lista-elementos">
              <div class="table-responsive">
                <table class="table table-dark table-striped">
                  <thead>
                    <tr>
                      <th scope="col">
                        <div class="form-check form-switch">
                          <input
                            class="form-check-input"
                            name="titulo"
                            type="checkbox"
                            id="flexSwitchCheckChecked"
                            checked
                          />
                          Titulo
                        </div>
                      </th>
                      <th scope="col">
                        <div class="form-check form-switch">
                          <input
                            class="form-check-input"
                            name="descripcion"
                            type="checkbox"
                            id="flexSwitchCheckChecked"
                            checked
                          />Descripción
                        </div>
                      </th>
                      <th scope="col">
                        <div class="form-check form-switch">
                          <input
                            class="form-check-input"
                            name="transaccion"
                            type="checkbox"
                            id="flexSwitchCheckChecked"
                            checked
                          />Transacción
                        </div>
                      </th>
                      <th scope="col">
                        <div class="form-check form-switch">
                          <input
                            class="form-check-input"
                            name="precio"
                            type="checkbox"
                            id="flexSwitchCheckChecked"
                            checked
                          />Precio
                        </div>
                      </th>
                    </tr>
                    <tr>
                      <th scope="col">
                        <div class="form-check form-switch">
                          <input
                            class="form-check-input"
                            name="puertas"
                            type="checkbox"
                            id="flexSwitchCheckChecked"
                            checked
                          />Puertas
                        </div>
                      </th>
                      <th scope="col">
                        <div class="form-check form-switch">
                          <input
                            class="form-check-input"
                            name="kms"
                            type="checkbox"
                            id="flexSwitchCheckChecked"
                            checked
                          />Kilometros
                        </div>
                      </th>
                      <th scope="col">
                        <div class="form-check form-switch">
                          <input
                            class="form-check-input"
                            name="potencia"
                            type="checkbox"
                            id="flexSwitchCheckChecked"
                            checked
                          />Potencia
                        </div>
                      </th>                      
                      <th scope="col">
                        <div class="form-check form-switch">
                          <input
                            class="form-check-input"
                            name="id"
                            type="checkbox"
                            id="flexSwitchCheckChecked"   
                            disabled                                                   
                          />ID
                        </div>
                      </th>
                    </tr>
                  </thead>
                </table>
              </div>
              <div class="table-responsive" id="divTabla"></div>
            </section>
          </div>
        </div>
      </div>
    </main>
    <br />
    <br />
    <br />
    <footer>
      <nav>
          <ul>
              <li><a href="index.html">Nosotros</a></li>
              <li><a href="./anuncio.html">Anuncio</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Contacto</a></li>
          </ul>
      </nav>
      <p>Todos los derechos reservados  <date>2022</date> &copy;</p>
  </footer>
  </body>
</html>
