<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   
    <title>Pagina Principal</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="./css/style.css" />

    <script src="./js/script.js" type="module"></script>

  </head>
  <body>
    <header>
      <div id="headerBackground">
        <nav class="nav1">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
              <img src="./assets/logo.png" alt="" width="150" height="100" />
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNavDropdown"
              aria-controls="navbarNavDropdown"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="nav-container"></div>

            <div class="myLinks" id="myLinks">
              <a href="./index.html" id="enlace-inicio" class="btn-header">Nosotros</a>
              <a href="./anuncio.html" id="enlace-variety" class="btn-header">Anuncios</a>
              <a href="#" id="enlace-servicio" class="btn-header">Blog</a>
              <a href="#" id="enlace-contacto" class="btn-header">Contacto</a>
            </div>

            <!-- <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a
                    class="nav-link active"
                    aria-current="page"
                    href="index.html"
                    >Nosotros</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link active"
                    aria-current="page"
                    href="./anuncio.html"
                    >Anuncio</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contacto</a>
                </li>
              </ul>
            </div> -->
          </div>
        </nav>
     
        <section class="tituloHead">
          <h1 align='center'>
            Pagina Principal
        </h1>
        </section>
        
        
        <h1 id="ventaYAlquiler">Venta y Alquiler de Veh&iacute;culos <br><br>
          Exclusivos de Lujo</h1>
          
      </div>
    </header>
    <div class="spinner"></div>
    <br />
    <br />
    <br />
    <div class="container-fluid">
      <main>
        <br>
        <div class="m-0 row justify-content-center">
          <div class="card col-auto">
            <div class="card-body">
              <div class="divAnuncios" id="divAnuncios"></div>
            </div>
          </div>
        </div>
        
      </main>
    </div>
    <br />
    <br />
    <br />
    <footer>
        <nav>
            <ul>
                <li><a href="index.html">Nosotros</a></li>
                <li><a href="./anuncio.html">Anuncio</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
        <p>Todos los derechos reservados  <date>2022</date> &copy;</p>
    </footer>
  </body>
</html>
