html,
body {
  height: 100%;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  background-size: auto;
  background-position: absolute;
  width: 100%;
  color: white;
  background-color: white;
  margin: 0 auto;
}

.banner {
  background-image: url(../assets/banner.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: auto;
  height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* .headerBanner {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
} */

#headerBackground {
  background-image: url(../assets/background.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: white;
  width: auto;
  height: 800px;
  flex-direction: column;
  justify-content: space-between;
}
footer {
  bottom: 10px;
  width: 100%;
  background-color: black;
  overflow: auto;
  text-align: center;
  color: white;
}

h1 {
  color: black;
  text-shadow: black;
  text-decoration-color: black;
  width: auto;
  align-items: center;
  font-size: 35px;
  
}

.inputWithIcon input[type="number"] {
  padding-left: 40px;
}

.inputWithIcon {
  position: relative;
  width: 100%;
  
}

.inputWithIcon i {
  position: absolute;
  left: 0;
  bottom: 10px;
  padding: 12px 8px;
  color: white;
}
.card {
  width: 60%;
  background-color: rgb(0,136,214)
} 

#cardStyle{
  background-color: rgb(0, 137, 175);
}

.form-style {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  color: black;
  background-color: #ffffff00;
}

.form-style:focus {
  border: 3px solid #555;

}

.buttons {
  width: 100%;
  text-align: center;
}

.btn-style {
  height: 30px;
  width: 30px;
  border-radius: 50%;
}

.alert {
  text-align: center;
}

.spinner {
    position: fixed;
    display: flex;
    background-color: rgba(0, 0, 0, 0.3);
    align-items: center;
    justify-content: center;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 1000;
  }

  #divTabla{
    color: white;
  }

  .hide-col {
    width: 0px !important;
    height: 0px !important;
    display: block !important;
    overflow: hidden !important;
    margin: 0 !important;
    padding: 0 !important;
    border: none !important;
  }

  td, th {
    padding: 6px;
    border: 1px solid black;
}

th {
    background-color: #f0eae2;
    font-weight: bold;
}

table {
    border: 1px solid black;
    text-align: center;

}

footer {
  padding: 20px;
  padding-left: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color:rgb(0, 127, 191);
  color: white;
}

footer nav ul {
  text-decoration: none;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: right;
}

footer nav ul li a {
  display: flex;
  color: white;
  list-style-type: none;
  text-decoration: none;
  margin-right: 20px;
  font-size: 15px;
}


.divAnuncios{
  background-color: rgb(225,225,225);
}

nav .myLinks a{
  display: block;
  padding: 2px;
  font-size: 15px;
  font-weight: 300;
  text-decoration: none;
  border-bottom: 3px solid transparent;
  color: inherit;
  align-items: center;
  padding-right: 20px;
}

.nav1
{
    display: flex;
    background: rgb(0, 127, 191);
    color:#fff;
    align-items: center;
}

.nav-container{
  width: 80%;
}

.container-fluid{
  display: flex;
}

.tituloHead{
  background: rgb(225,225,225);
  padding: 0.5%;

}

#ventaYAlquiler{
  padding-top: 30%;
}

.card-body{
  justify-content: center;
}

.transaccion
{
    text-align: center;
}

#venta{
  cursor: pointer;
}

#alquiler
{
  cursor: pointer;
}

#tituloForm{
  text-align: center;
}

.container-fluid1{
  text-align: center;
}

.divProm{
  padding-left: 1%;
}

.sameLine 
{
    justify-content: space-around;
    display: flex;
    overflow: hidden;

}

img{
  padding: 2%;
  margin: auto;
}

/* #txtPromedio2{
  margin: auto;
} */